<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/half_circle"
        android:layout_width="410dp"
        android:layout_height="263dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="472dp"
        android:background="@drawable/header_mbox"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_healthtech2"
                android:layout_width="108dp"
                android:layout_height="97dp"
                android:layout_marginTop="116dp"
                android:layout_marginBottom="162dp"
                android:background="@drawable/profile_icon"
                app:layout_constraintBottom_toTopOf="@+id/etName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_icon" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="173dp"
                android:layout_height="46dp"
                android:layout_marginTop="212dp"
                android:text="PROFILE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateAccount2"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_margin="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:text="Apply changes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/half_circle">

        <!--First Name-->

        <EditText
            android:id="@+id/etFName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="First Name"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />
        <!--Last Name-->
        <EditText
            android:id="@+id/etLName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="Last Name"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />
        <!--Email-->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />
        <!--Phone-->
        <EditText
            android:id="@+id/etPhoneNo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />
        <!--DOB-->
        <EditText
            android:id="@+id/etDOB"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="DOB"
            android:inputType="date"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />
        <!--Address-->
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="Postal Address"
            android:inputType="textPostalAddress"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNewPass2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textbox"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorInactiveText"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
