<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Header Message Box -->
    <LinearLayout
        android:id="@+id/messagebox"
        android:layout_width="339dp"
        android:layout_height="221dp"
        android:background="@drawable/header_mbox"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:fontFamily="sans-serif-light"
                android:text="Welcome Back, Jessica."
                android:textColor="@color/design_default_color_background"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.217"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.257" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="You have 3 upcoming appointments."
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Functional Buttons -->
    <LinearLayout
        android:id="@+id/toolbuttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/messagebox">
        <Button
            android:id="@+id/search_button"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/active_button"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:text="@android:string/search_go"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/inbox_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/active_button"
            android:src="@android:drawable/ic_dialog_email" />
    </LinearLayout>

    <!-- List View of Available Contacts -->
    <LinearLayout
        android:id="@+id/contactlistview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbuttons">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorHealthTech"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded2button"
                android:text="Currently Available"
                android:textAlignment="center"
                android:textColor="@color/colorHealthTech"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorHealthTech"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:src="@drawable/profile_1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Sam Anthony"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Practitioner"
                        android:textColor="@color/colorInactiveText"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:src="@drawable/profile_2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Henry Smith"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Dentist"
                        android:textColor="@color/colorInactiveText"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:src="@drawable/profile_3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Mary"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radiologist"
                        android:textColor="@color/colorInactiveText"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:src="@drawable/profile_1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Sam Anthony"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Practitioner"
                        android:textColor="@color/colorInactiveText"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:src="@drawable/profile_2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Henry Smith"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Dentist"
                        android:textColor="@color/colorInactiveText"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


