<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.appointment.BookAppointmentFragment">
    <LinearLayout
        android:id="@+id/appointmentAddHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/small_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="Create Appointment"/>
    </LinearLayout>
    <DatePicker
        android:id="@+id/appointmentDatePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appointmentAddHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <NumberPicker
        android:id="@+id/appointmentHourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/appointmentMinutePicker"
        app:layout_constraintTop_toBottomOf="@id/appointmentDatePick"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <NumberPicker
        android:id="@+id/appointmentMinutePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/appointmentHourPicker"
        app:layout_constraintTop_toBottomOf="@id/appointmentDatePick"
        app:layout_constraintEnd_toStartOf="@id/appointmentAddButton"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/appointmentAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/active_button"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/appointmentMinutePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentDatePick"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>