<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/small_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="Registration"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHealthTech" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">
            <!--Personal Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <!--First Name-->
                <EditText
                    android:id="@+id/etFName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="First Name"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--Last Name-->
                <EditText
                    android:id="@+id/etLName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="Last Name"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--Email-->
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--Phone-->
                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--DOB-->
                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="DOB"
                    android:inputType="date"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--Address-->
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="Postal Address"
                    android:inputType="textPostalAddress"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHealthTech" />
            <!--Account Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Details"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <!--Username-->
                <EditText
                    android:id="@+id/etNewUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="@string/username"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--Password-->
                <EditText
                    android:id="@+id/etNewPass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_textbox"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorInactiveText"
                    android:textSize="18sp" />
                <!--Account Type-->
                <RadioGroup
                    android:id="@+id/rgUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--Patient Button-->
                    <RadioButton
                        android:id="@+id/radioPatient"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/active_button"
                        android:padding="10dp"
                        android:text="Patient"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <!--Doctor Button-->
                    <RadioButton
                        android:id="@+id/radioDoctor"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/inactive_button"
                        android:padding="10dp"
                        android:text="Doctor"
                        android:textAlignment="center"
                        android:textColor="@color/colorHealthTech"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHealthTech" />
            <!--Next Button-->
            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/inactive_button"
                android:padding="10dp"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="@color/colorHealthTech"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>